# Sampatika

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampatika/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finance/sampatika/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wealth/sampatika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampatika/: MainActivity.kt
app/src/main/java/com/example/sampatika/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/example/sampatika/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/sampatika/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/sampatika/fragment/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/finance/sampatika/: MainActivity.kt
app/src/main/java/com/finance/sampatika/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/finance/sampatika/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/finance/sampatika/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/finance/sampatika/fragment/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/finance/sampatika/room/: AppDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/wealth/sampatika/: MainActivity.kt  SampatikaApplication.kt
app/src/main/java/com/wealth/sampatika/adapter/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  TopMarketAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/wealth/sampatika/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/wealth/sampatika/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/wealth/sampatika/fragment/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/wealth/sampatika/room/: AppDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/wealth/sampatika/utils/: PdfExporter.kt
app/src/main/res/drawable/: divider_gradient.xml  market.xml  market_content_bg.xml  plan.xml  plann.xml  search_field_bg.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_loss_gain.xml  fragment_watchlist.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/sampatika/: ExampleUnitTest.kt
app/src/test/java/com/finance/sampatika/: ExampleUnitTest.kt
app/src/test/java/com/wealth/sampatika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
